<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Rugg Reunion</title>
        <meta name="description" content="Rugg Reunion">
<!--        <link rel="stylesheet" href="Reunion_css.css">-->
        
        <style>
            body{
                background-color:  skyblue;
            }
            #header{
                background-color:  skyblue;
                font-family: fantasy;
                border-bottom-style: solid;
                border-bottom-color: bisque;
                border-bottom-width: medium;
            }
            .main_boxes_top{
              
                min-width: 300px;
                width: 45vw;
                display: inline-flex;
                min-height: 40vw;
                margin-top: 5vh;
                top: 0;
                float: top;
                justify-content: center;
                
            }
            .main_boxes{
              
                min-width: 300px;
                width: 45vw;
                display: inline-flex;
                min-height: 45vw;
                margin-top: 0vh;
                top: 0;
                float: top;
                justify-content: center;
                
            }
            #image_link{
                margin: auto;
                width: 65%;
            }
            #photo_text{
                display: block;
            }
        
        </style>

    </head>
    
    <body>
        
        <div id=header>
        <center>   
         <h1>RUGG REUNION</h1>   
        </center>     
        </div>
        
        <center>
        <div class="main_boxes_top">  
            <center>
                
                <h3>Welcome Let's Celebrate</h3>
            <p>

                 <br><br>

                The 99th Annual Rugg Reunion <br><br>


                Saturday, August 12, 2017<br>
                12:00 Noon<br>
                1897 Lake Road,<br>
                Ontario, NY. 14519<br><br>

            
                Hotdogs: Many<br>
                Family: Definitely<br>
                Weather: Unknown<br>

            </p>
            </center>
            </div>

        <div class="main_boxes_top">  
            <div id="photo_box">
            <h3 id="photo_text">
        
                Photos From 2016
                </h3>
                
            <br>
            <a href="./rr_photos_by_year.html"> 
                <img id="image_link" src="./photos_2016/thumb_DSC_0039_1024.jpg" alt="photos of the reunion" ></a>
            </div>
        </div>
            
        <div class="main_boxes">  
            <div id="photo_box">
            <h3 id="photo_text">
        
                Photos From 2015
                </h3>
                
            <br>
            <a href="./rr_photos_2015.html"> 
                <img id="image_link" src="./photo_2015/thumb_IMG_2301_1024.jpg" alt="photos of the reunion" ></a>
            </div>
        </div>
            
        <div class="main_boxes">  
            <div id="photo_box">
            <h3 id="photo_text">
        
                Photos From 2014
                </h3>
                
            <br>
            <a href="./rr_photos_2014.html"> 
                <img id="image_link" src="./photo_2014/DSC_0476.jpg" alt="photos of the reunion" ></a>
            </div>
        </div>
            
       <div class="main_boxes">  
            <div id="photo_box">
            <h3 id="photo_text">
        
                Photos From 2007
                </h3>
                
            <br>
            <a href="./rr_photos_2007.html"> 
                <img id="image_link" src="./photo_2007/DSC_0270.jpg" alt="photos of the reunion" ></a>
            </div>
        </div>
            
        <div class="main_boxes">  
            <div id="photo_box">
            <h3 id="photo_text">
        
                Photos From 1948
                </h3>
                
            <br>
            <a href="./rr_photos_1948.html"> 
                <img id="image_link" src="./photo_1948/IMG_6055.jpg" alt="photos of the reunion" ></a>
            </div>
        </div>
            
        </center>
        
    </body>
