<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Reunion Photos</title>
        <meta name="description" content="Rugg Reunion">
<!--        <link rel="stylesheet" href="Reunion_css.css">-->
        
        <style>
            body{
                background-color: darkgreen;
                
            }
            #header{
                background-color: darkcyan;
                font-family: fantasy;
            }
            .main_boxes{
                min-width: 300px;
                width: 45vw;
                display: inline-flex;
                min-height: 45vw;
                margin-top: 5vh;
                top: 0;
                float: top;
                justify-content: center;
                
            }
            #image_link{
                margin: auto;
                width: 65%;
            }
            
            #photo_text{
                display: block;
            }
            .an_img{padding: 2%;
                height: 45vh;
            }
            .rotate90 {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            padding: 30px;
        }
        
        </style>

    </head>
    
    <body>
        
        <div id=header>
        <center>   
         <h1>REUNION #30 1948</h1> 
            <a href="./index.html"> Back </a>
        </center>     
        </div>
        
        <center>
        
        <div class="main_boxes"> 
            <img class="an_img" src="./photo_1948/IMG_6055.jpg">
        </div>
            
        
       
        
        </center>
    </body>